<!DOCTYPE html>
<html>
  <head>
    <title>Delivery Club</title>
      <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
      <link rel="stylesheet" type="text/css" href="../assets/css/signup.css">
  </head>  
  <body>
    <div id="signUpFrame">
        <div id="signUpSubframe">
            <p id="avaibleOrdersText">Sign Up</p>
            <input class="signUpInputForm" placeholder="e-mail"></input>
            <input class="signUpInputForm" placeholder="password" type="password"></input>
            <input class="signUpInputForm" placeholder="repeat password" type="password"></input>
            <input class="signUpInputForm" placeholder="fullname"></input>
            <input class="signUpInputForm" placeholder="@telegram"></input>
            <!-- <input class="checkbox" type="checkbox"></input> -->
            <button class="signUpButton">SUBMIT</button>
        </div>
    </div>
  </body>
</html>